# horizon-systems-portal

./: .gitignore  AccountController.cs  ApplicationUser.cs  DbContext.cs  EmailTemplate.html  LoginViewModel.cs  README.md  RegisterViewModel.cs  Startup.cs  UserController.cs  UserDB.sql  UserLogin.cs  UserSignUp.cs  WebPortal.sln  angular.json  hsportalFS.sln  package-lock.json  package.json
WebPortal/: Program.cs  WebPortal.csproj  appsettings.json
WebPortal/Context/: AppDbContext.cs
WebPortal/Controllers/: UserController.cs
WebPortal/Helpers/: EmailBody.cs  PasswordHasher.cs
WebPortal/Migrations/: 20231018045708_initial.Designer.cs  20231018045708_initial.cs  20231025042448_AddedResetPasswordField.Designer.cs  20231025042448_AddedResetPasswordField.cs  AppDbContextModelSnapshot.cs
WebPortal/Models/: EmailModel.cs  User.cs
WebPortal/Models/Dto/: ResetPasswordDto.cs  TwoFactorVerificationDto.cs  UpdateUserProfileDto.cs
WebPortal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebPortal/Pages/Shared/: _Layout.cshtml
WebPortal/Properties/: launchSettings.json
WebPortal/UtilityService/: EmailService.cs  IEmailService.cs  TwoFactorAuthService.cs
angularapp/: README.md  package-lock.json  package.json  tsconfig.json
angularapp/src/: index.html  styles.css
angularapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  auth.guard.ts  auth.service.ts  color.service.ts  logo.service.ts  register.service.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/footer/: footer.component.ts
src/app/home/: home.component.ts
src/app/info-box/: info-box.component.html  info-box.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
webapi/: EmailTemplate.html  Program.cs  appsettings.Development.json  appsettings.json  webapi.csproj
webapi/Controllers/: UserController.cs
webapi/Helpers/: EmailBody.cs  EmailOTPBody.cs
webapi/Migrations/: 20231024032213_InitialDb.Designer.cs  20231024032213_InitialDb.cs  20231112194223_resetpass.Designer.cs  20231112194223_resetpass.cs  20231112200702_resetpass2.Designer.cs  20231112200702_resetpass2.cs  20231119200747_userprefs.Designer.cs  20231119200747_userprefs.cs  20231125184131_mfa.Designer.cs  20231125184131_mfa.cs  AppDbContextModelSnapshot.cs
webapi/Models/: AppDbContext.cs  EmailModel.cs  User.cs
webapi/Models/Dto/: MFADto.cs  (+3 more)
webapi/Properties/: launchSettings.json
webapi/UtilityService/: EmailService.cs  IEmailService.cs
(+31 files in other folders)
